apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ncjnt8l28-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ncjnt8l28-go 
  name: ncjnt8l28-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ncjnt8l28-go 
